Pausa.xaml

<Page
    x:Class="ProyectoDSI.Pausa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--Division de la pantalla-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image x:Name="ImagenSel" Source="Assets/Backgrounds/FondoInGame.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <!--Botones del menú-->
        <ListView Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <Button Content="REANUDAR" Click="Reanudar" Width="175" Background="Yellow"/>
            <Button Content="REINICIAR" Click="Reiniciar" Width="175" Background="Yellow"/>
            <Button Content="AJUSTES" Click="Ajustes" Width="175" Background="Yellow"/>
            <Button Content="SALIR" Click="Salir" Width="175" Background="Yellow"/>
        </ListView>

        <!--Botones de simular carrera-->
        <ListView Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <Button Content="GANAR" Click="Ganar" Width="175" Background="Yellow"/>
            <Button Content="PERDER" Click="Perder" Width="175" Background="Yellow"/>
        </ListView>


    </Grid>
</Page>
