Ranking.xaml

<Page
    x:Class="ProyectoDSI.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="downLeft" Grid.Row="3">
            <Button x:Name="back" Width="120" Height="90" Background="Transparent"  HorizontalAlignment="Center" Margin="-275,-39,0,0" Click="back_Click"  >
                <Canvas x:Name="backCanvas">
                    <Image Source="Assets/backButton.png" Stretch="Fill" Height="100" Width="150" Margin="-70,-45,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>
        <HyperlinkButton x:Name="callejeras_" Click="worldSelection_Click"
                    Content="Carreras Callejeras" Background="AliceBlue" Foreground="Black"
                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="220" FontSize="25"/>
        <HyperlinkButton x:Name="desafio_" Click="garage_Click"
                    Content="Desafío" Background="AliceBlue" Foreground="Black"
                    Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="100" FontSize="25"/>
        <ListView x:Name="listaRanking_" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Height="570" Width="1100">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:VMRanking">
                    <Border x:Name="borderRanking_" Background="Gray" BorderThickness="5" Margin="5, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Nombre}" Foreground="Black" FontSize="14" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind Coche}" Foreground="Black" FontSize="14" 
                                       Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind Fama}" Foreground="Black" FontSize="14" 
                                       Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
