SeleccionCoche.xaml

<Page
    x:Class="ProyectoDSI.SeleccionCoche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Dinero-->
        <TextBox Text="DINERO: XXXXXX€" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" FontSize="40" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="382"/>

        <!--Estadisticas-->
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center">
            <TextBox Text="GAMA" FontSize="20" TextAlignment="Center" Background="GreenYellow" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="ESTRELLAS" FontSize="20" TextAlignment="Center" Background="Yellow" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="ACELERACION" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="80" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="VELOCIDAD" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="70" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="SUSPENSION" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="40" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="AGARRE" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="30" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="AERODINAMICA" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="80" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
        </StackPanel>

        <!--Panel de mejora-->
        <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center">
            <TextBox Text="PANEL DE MEJORAS" Background="Cyan" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="TURBO" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="ACELERACION +5" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="MOTOR" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="VELOCIDAD +5" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="AMORTIGUADORES" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text=" SUSPENSION +5" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="NEUMATICOS" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="AGARRE +5" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="CARROCERIA" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBox Text="AERODINAMICA +5" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
        </StackPanel>

        <!--Coche-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Image x:Name="ImagenMostrada" Source="Assets/Cars/1.jpg" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill" Height="500"/>
            <TextBox x:Name="CosteCompra" Text="COSTE: XXXX€" FontSize="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <Button x:Name="BotonComprar" Content="Comprar" Click="Comprar" Grid.Row="3" Grid.Column="2" Height="50" Width="250" Background="Yellow" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--Lista de coches-->
        <ScrollViewer x:Name="CochesImageScroller"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      ZoomMode="Disabled"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ListView x:Name="ImageGridView"
                  Background="LightGray" 
                  ItemClick="ImageGridView_ItemClick" 
                  SelectionMode="Single" 
                  SelectionChanged="ImageGridView_SelectionChanged" 
                  IsItemClickEnabled="True">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Imagen1" Source="Assets/Cars/1.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" Width="300" Height="120"/>
                    <Image x:Name="Imagen2" Source="Assets/Cars/2.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" Width="300" Height="120"/>
                    <Image x:Name="Imagen3" Source="Assets/Cars/3.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" Width="300" Height="120"/>
                    <Image x:Name="Imagen4" Source="Assets/Cars/4.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" Width="300" Height="120"/>
                    <Image x:Name="Imagen5" Source="Assets/Cars/5.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" Width="300" Height="120"/>
                    <Image x:Name="Imagen6" Source="Assets/Cars/6.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" Width="300" Height="120"/>
                    <Image x:Name="Imagen7" Source="Assets/Cars/7.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" Width="300" Height="120"/>
                </StackPanel>
            </ListView>


        </ScrollViewer>

        <!--botón de atrás-->
        <StackPanel x:Name="downLeft" Grid.Row="3">
            <Button x:Name="back" Width="120" Height="90" Background="Transparent"  HorizontalAlignment="Center" Margin="-275,-39,0,0" Click="back_Click"  >
                <Canvas x:Name="backCanvas">
                    <Image Source="Assets/backButton.png" Stretch="Fill" Height="100" Width="150" Margin="-70,-45,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>

        <Button x:Name="BotonJugar" Content="Jugar" Click="Jugar" Grid.Row="3" Grid.Column="2" Width="175" Background="Yellow" HorizontalAlignment="Center"/>

    </Grid>
</Page>
