src/Ajustes.xaml


<Page 
    x:Class="ProyectoDSI.Ajustes" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <!--imagen de fondo-->
        <Image x:Name="backgroudImage" Source="Assets/settingsBackgroud.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>

        <!--botón de controles-->
        <RelativePanel x:Name="upLeft" Margin="25,0,25,0">
            <Image x:Name="controlsImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="controls" RelativePanel.AlignHorizontalCenterWith="controls"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="controls" RelativePanel.AlignHorizontalCenterWith="controls" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="controlsTxt" Text="CONTROLS" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="controls" Background="Transparent" Width="300" Height="100" Click="controls_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <!--botón de sonido-->
        <RelativePanel x:Name="upCenter" Grid.Column="1" Margin="25,0,25,0">
            <Image x:Name="soundsImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="sounds" RelativePanel.AlignHorizontalCenterWith="sounds"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="sounds" RelativePanel.AlignHorizontalCenterWith="sounds" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="soundsTxt" Text="SOUNDS" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="sounds" Background="Transparent" Width="300" Height="100" Click="sounds_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <!--botón de gráficos-->
        <RelativePanel x:Name="upRight" Grid.Column="2" Margin="25,0,25,0">
            <Image x:Name="graphicImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="graphic" RelativePanel.AlignHorizontalCenterWith="graphic"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="graphic" RelativePanel.AlignHorizontalCenterWith="graphic" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="graphicTxt" Text="GRAPHICS" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="graphic" Background="Transparent" Width="300" Height="100" Click="graphic_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        
        <!--botón de atrás-->
        <RelativePanel x:Name="downLeft" Grid.Row="2" Margin="20,20,20,20" Width="auto" Height="auto" >
            <Image x:Name="backImage" Source="Assets/backButton.png" Stretch="Fill" 
                    RelativePanel.AlignVerticalCenterWith="backButton" RelativePanel.AlignHorizontalCenterWith="backButton"/>
            <Button x:Name="backButton" Background="Transparent" Width="90" Height="70"
                     Click="back_Click" RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>
        
        <!--configuración de teclas-->
        <RelativePanel x:Name="keyPanel" Grid.Row="1" Grid.ColumnSpan="3" Margin="100,0,100,0" Width="auto" Height="auto">
            <Image x:Name="panelImage" Source="Assets/panel.png" Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" 
                   Opacity="0.8" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></Image>
            <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" Width="auto" Height="auto" Margin="15,0,15,0" MinWidth="250" MaxWidth="500" >
                <TextBlock x:Name="panelTxt" Text="Key configuration" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>

        <!--Configuración de sonido-->
        <RelativePanel x:Name="soundsPanel" Grid.Row="1" Grid.ColumnSpan="3" Margin="100,0,100,0" Width="auto" Height="auto" Visibility="Collapsed">
            <Image x:Name="soundsPanelImage" Source="Assets/panel.png" Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" 
                   Opacity="0.8" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></Image>
            <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" Width="auto" Height="auto" Margin="15,0,15,0" MinWidth="250" MaxWidth="500" >
                <TextBlock x:Name="soundsPanelTxt" Text="Sounds configuration" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>

        <!--Configuración de gráficos-->
        <RelativePanel x:Name="graphicPanel" Grid.Row="1" Grid.ColumnSpan="3" Margin="100,0,100,0" Width="auto" Height="auto" Visibility="Collapsed">
            <Image x:Name="graphicPanelImage" Source="Assets/panel.png" Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" 
                   Opacity="0.8" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></Image>
            <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" Width="auto" Height="auto" Margin="15,0,15,0" MinWidth="250" MaxWidth="500" >
                <TextBlock x:Name="graphicPanelTxt" Text="Graphic configuration" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>

    </Grid>
</Page>
