src/Ajustes.xaml

<Page
    x:Class="ProyectoDSI.Ajustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--imagen de fondo-->
        <Image x:Name="backgroudImage" Source="Assets/settingsBackgroud.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>
        <!--botón de controles-->
        <StackPanel x:Name="apLeft">
            <Button x:Name="controls" Width="300" Height="100" Background="Transparent" Margin="0,60,0,0" HorizontalAlignment="Center" >
                <Canvas x:Name="controlsCanvas">
                    <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="300" Margin="-150,-50,0,0"/>
                    <TextBlock Text="CONTROLS" FontSize="35" Foreground="White" Width="180" Height="50" FontStretch="Expanded" Margin="-90,-30,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>
        <!--botón de sonido-->
        <StackPanel x:Name="upCenter" Grid.Column="1">
            <Button x:Name="sounds" Width="300" Height="100" Background="Transparent" Margin="0,60,0,0" HorizontalAlignment="Center" >
                <Canvas x:Name="soundsCanvas">
                    <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="300" Margin="-150,-50,0,0"/>
                    <TextBlock Text="SOUNDS" FontSize="35" Foreground="White" Width="140" Height="50" FontStretch="Expanded" Margin="-70,-30,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>
        <!--botón de gráficos-->
        <StackPanel x:Name="upRight" Grid.Column="2">
            <Button x:Name="graphycs" Width="300" Height="100" Background="Transparent" Margin="0,60,0,0" HorizontalAlignment="Center" >
                <Canvas x:Name="graphycsCanvas">
                    <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="300" Margin="-150,-50,0,0"/>
                    <TextBlock Text="GRAPHYCS" FontSize="35" Foreground="White" Width="170" Height="50" FontStretch="Expanded" Margin="-85,-30,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>
        <!--botón de atrás-->
        <StackPanel x:Name="downLeft" Grid.Row="3">
            <Button x:Name="back" Width="120" Height="90" Background="Transparent"  HorizontalAlignment="Center" Margin="-275,-39,0,0" Click="back_Click"  >
                <Canvas x:Name="backCanvas">
                    <Image Source="Assets/backButton.png" Stretch="Fill" Height="100" Width="150" Margin="-70,-45,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>
        <!--desplegable de teclas-->
        <Image x:Name="panel" Source="Assets/panel.png" Grid.Row="1" Grid.ColumnSpan="3" Stretch="Fill" Margin="100,0,100,100" Opacity="0.8"></Image>

        <StackPanel x:Name="dropDown" Grid.Row="1" Grid.ColumnSpan="3" >
            <Canvas x:Name="optionCanvas" HorizontalAlignment="Center">
                <TextBlock x:Name="keyConfiguration" Margin="-190,0,0,0" HorizontalTextAlignment="Center" Text="Key configuration" Foreground="White" FontSize="50" HorizontalAlignment="Center" ></TextBlock>
            </Canvas>
        </StackPanel>
        <StackPanel  x:Name="keyList" Grid.Row="1" Grid.ColumnSpan="3" >

        </StackPanel>
    </Grid>
</Page>
