src/gameHUD.xaml

<Page
    x:Class="ProyectoDSI.gameHUD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Imagen de fondo-->
        <Image x:Name="gameBackgroud" Source="/Assets/gameHud.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"></Image>
        
        <!--GPS-->
        <RelativePanel Grid.Row="3">
            <Image x:Name="gpsImage" Source="/Assets/gps.png" Stretch="Fill" Width="auto" Height="auto" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"></Image>
        </RelativePanel>
    
        <!--Simular carrera-->
        <RelativePanel x:Name="panelSimular" Grid.Column="1" Margin="100,25,100,25">
            <Image x:Name="simularImg" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="simular" RelativePanel.AlignHorizontalCenterWith="simular"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="simular" RelativePanel.AlignHorizontalCenterWith="simular" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="controlsTxt" Text="SIMULAR" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="simular" Background="Transparent" Width="300" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="simular_Click"/>
        </RelativePanel>

    </Grid>
</Page>
