src/Logros.xaml

<Page
    x:Class="ProyectoDSI.Logros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--imagen de fondo-->
        <Image x:Name="backgroudImage" Source="Assets/mainMenuBackgroud.png" Stretch="Fill" Grid.ColumnSpan="6" Grid.RowSpan="3"></Image>
        <!--Logros completados-->
        <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="400" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="logrosText_" Grid.ColumnSpan="2" Text="Fama: 10.000 Followers"
                    FontSize="25" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Foreground="#FFC71A1A"/>
        <!--Fama total-->
        <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="400"
               Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="famaText_" Grid.Column="2" Grid.ColumnSpan="2" Text="Completados: 0/40"
                    FontSize="25" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Foreground="#FFC71A1A"/>
        <!--Dinero total-->
        <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="400" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="dineroText_" Grid.Column="4" Grid.ColumnSpan="2" Text="Dinero: 999.999 €"
                    FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC71A1A"/>
        <!--botón de atrás-->
        <StackPanel x:Name="downLeft" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="back" Width="120" Height="90" Background="Transparent" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="back_Click"  >
                <Canvas x:Name="backCanvas" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/backButton.png" Stretch="Fill"
                           Height="100" Width="150" Canvas.Left ="-70"  Canvas.Top="-50"/>
                </Canvas>
            </Button>
        </StackPanel>

        <ListView x:Name="listaLogros_" Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Height="570" Width="1100">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:VMLogro">
                    <Border x:Name="borderList_" Background= "Gray" BorderThickness="5" Margin="5, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Nombre}" Foreground="Black" FontSize="14" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind Requisitos}" Foreground="Black" FontSize="14" 
                                       Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text="Recompensas: " Foreground="Black" FontSize="14" 
                                       Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Recompensa}" Foreground="Black" FontSize="14" 
                                       Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button x:Name="awardButton" Content="Cobrar Recompensa" Grid.Column="2" Grid.RowSpan="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
