src/MenuPrincipal.xaml

<Page
    x:Class="ProyectoDSI.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--imagen de fondo-->
        <Image x:Name="backgroudImage" Source="Assets/mainMenuBackgroud.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>

        <!--botón de carreras callejeras-->
        <StackPanel x:Name="upRig" Grid.Row="1" Grid.Column="2">
            <Button x:Name="streetRacing" Width="300" Height="100" Background="Transparent" Margin="0,60,0,0" HorizontalAlignment="Center" Click="worldSelection_Click">
                <Canvas x:Name="streetRacingCanvas">
                    <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="300" Margin="-150,-50,0,0"/>
                    <TextBlock Text="STREET RACING" FontSize="35" Foreground="White" Width="260" Height="50" FontStretch="Expanded" Margin="-120,-30,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>

        <!--botón de ranking mundial-->
        <StackPanel x:Name="upLeft" Grid.Row="1">
            <Button x:Name="worldRanking" Width="300" Height="100" Background="Transparent" Margin="0,60,0,0" HorizontalAlignment="Center" Click="ranking_Click">
                <Canvas x:Name="rankingCanvas">
                    <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="300" Margin="-150,-50,0,0"/>
                    <TextBlock Text="RANKING MUNDIAL" FontSize="28" Foreground="White" Width="260" Height="50" FontStretch="Expanded" Margin="-125,-30,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>

        <!--botón de ajustes-->
        <StackPanel x:Name="centerLeft" Grid.Row="2">
            <Button x:Name="settings" Width="300" Height="100" Background="Transparent" Margin="0,60,0,0" HorizontalAlignment="Center" Click="settings_Click" >
                <Canvas x:Name="settingsCanvas">
                    <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="300" Margin="-150,-50,0,0"/>
                    <TextBlock Text="SETTINGS" FontSize="32" Foreground="White" Width="150" Height="50" FontStretch="Expanded" Margin="-75,-30,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>

        <!--botón de garaje-->
        <StackPanel x:Name="centerCenter" Grid.Row="2" Grid.Column="1">
            <Button x:Name="garage" Width="300" Height="100" Background="Transparent" Margin="0,60,0,0" HorizontalAlignment="Center" Click="garage_Click">
                <Canvas x:Name="garageCanvas">
                    <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="300" Margin="-150,-50,0,0"/>
                    <TextBlock Text="GARAGE" FontSize="32" TextAlignment="Center" Foreground="White" Width="150" Height="50" FontStretch="Expanded" Margin="-75,-30,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>

        <!--botón de logros-->
        <StackPanel x:Name="centerRight" Grid.Row="2" Grid.Column="2">
            <Button x:Name="achievements" Width="300" Height="100" Background="Transparent" Margin="0,60,0,0" HorizontalAlignment="Center" Click="logros_Click">
                <Canvas x:Name="achievementsCanvas">
                    <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="300" Margin="-150,-50,0,0"/>
                    <TextBlock Text="ACHIEVEMENTS" FontSize="32" TextAlignment="Center" Foreground="White" Width="230" Height="50" FontStretch="Expanded" Margin="-115,-30,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>

        <!--botón de salir-->
        <StackPanel x:Name="downCenter" Grid.Row="3" Grid.Column="1">
            <Button x:Name="exit" Width="300" Height="100" Background="Transparent" Margin="0,60,0,0" HorizontalAlignment="Center" Click="exit_Click">
                <Canvas x:Name="exitCanvas">
                    <Image Source="Assets/mainButton.png" Stretch="Fill" Height="100" Width="300" Margin="-150,-50,0,0"/>
                    <TextBlock Text="EXIT" FontSize="32" TextAlignment="Center" Foreground="White" Width="70" Height="50" FontStretch="Expanded" Margin="-35,-30,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>

    </Grid>
</Page>
