src/MenuPrincipal.xaml

<Page
    x:Class="ProyectoDSI.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--imagen de fondo-->
        <Image x:Name="backgroudImage" Source="Assets/mainMenuBackgroud.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>

        <!--botón de carreras callejeras-->
        <RelativePanel x:Name="upRig" Grid.Row="1" Grid.Column="2" Margin="25,0,25,0">
            <Image x:Name="streetRacingImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="streetRacing" RelativePanel.AlignHorizontalCenterWith="streetRacing"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="streetRacing" RelativePanel.AlignHorizontalCenterWith="streetRacing" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="streetRacingTxt" Text="CARRERAS CALLEJERAS" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="streetRacing" Background="Transparent" Click="worldSelection_Click" Width="300" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <!--botón de ranking mundial-->
        <RelativePanel x:Name="upLeft" Grid.Row="1" Margin="25,0,25,0">
            <Image x:Name="worldRankingImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="streetRanking" RelativePanel.AlignHorizontalCenterWith="streetRanking"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="streetRanking" RelativePanel.AlignHorizontalCenterWith="streetRanking" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="worldRankingText" Text="RANKING MUNDIAL" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="streetRanking" Background="Transparent" Click="ranking_Click" Width="300" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <!--botón de ajustes-->
        <RelativePanel x:Name="centerLeft" Grid.Row="2" Margin="25,0,25,0">
            <Image x:Name="settingsImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="settings" RelativePanel.AlignHorizontalCenterWith="settings"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="settings" RelativePanel.AlignHorizontalCenterWith="settings" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="settingsText" Text="AJUSTES" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="settings" Background="Transparent" Click="settings_Click" Width="300" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <!--botón de garaje-->
        <RelativePanel x:Name="centerCenter" Grid.Row="2" Grid.Column="1" Margin="10,0,10,0">
            <Image x:Name="garageImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="garage" RelativePanel.AlignHorizontalCenterWith="garage"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="garage" RelativePanel.AlignHorizontalCenterWith="garage" 
                     MaxWidth="250" MaxHeight="75" Margin="5,15,5,15" >
                <TextBlock x:Name="garageText" Text="GARAJE" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="garage" Background="Transparent" Click="garage_Click" Width="300" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <!--botón de logros-->
        <RelativePanel x:Name="centerRight" Grid.Row="2" Grid.Column="2" Margin="25,0,25,0">
            <Image x:Name="achievementsImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="achievements" RelativePanel.AlignHorizontalCenterWith="achievements"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="achievements" RelativePanel.AlignHorizontalCenterWith="achievements" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="achievementsText" Text="LOGROS" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="achievements" Background="Transparent"  Width="300" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="achievements_Click"/>
        </RelativePanel>

        <!--botón de salir-->
        <RelativePanel x:Name="downCenter" Grid.Row="3" Grid.Column="1" Margin="10,0,10,0">
            <Image x:Name="exitImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="exit" RelativePanel.AlignHorizontalCenterWith="exit"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="exit" RelativePanel.AlignHorizontalCenterWith="exit" 
                     MaxWidth="250" MaxHeight="50" Margin="5,15,5,15"  >
                <TextBlock x:Name="exitText" Text="SALIR" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="exit" Background="Transparent" Click="exit_Click" Width="300" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>


    </Grid>
</Page>
