src/PantallaInicial.xaml

<Page
    x:Class="ProyectoDSI.PantallaInicial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--imagen de fondo-->
        <Image x:Name="backgroudImage" Source="Assets/menuInicialBg.png" Stretch="Fill" Grid.ColumnSpan="3"
               Grid.RowSpan="4" MaxWidth="1920" MaxHeight="1080"/>

        <!--botó para continuar-->
        <RelativePanel x:Name="realtivePanel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="backImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="continuar" RelativePanel.AlignHorizontalCenterWith="continuar"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="continuar" RelativePanel.AlignHorizontalCenterWith="continuar" 
                     MaxWidth="250" MaxHeight="75" >
                <TextBlock x:Name="pulsaTexto" Text="PULSA AQUÍ PARA CONTINUAR" Foreground="White" TextWrapping="Wrap"
                           TextAlignment="Center" MaxWidth="125" MaxHeight="175"/>
            </Viewbox>
            <Button x:Name="continuar" Background="Transparent" Click="continuar_Click" Width="300" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
       
    </Grid>
</Page>
