src/Pausa.xaml

<Page
    x:Class="ProyectoDSI.Pausa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--Division de la pantalla-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <Image x:Name="ImagenSel" Source="/Assets/gameHud.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <!--Botones del menú-->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Botones de pausa-->
            <RelativePanel Margin="0,10,30,10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="175" MaxHeight="100">
                <Image Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="300" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,20,0">
                    <TextBlock Text="REANUDAR" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button  Background="Transparent" Width="175" Height="72" HorizontalAlignment="Center" Click="Reanudar"
                            RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <RelativePanel Margin="0,10,30,10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="175" MaxHeight="100">
                <Image Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="300" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,20,0">
                    <TextBlock Text="REINICIAR" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button  Background="Transparent" Width="175" Height="72" HorizontalAlignment="Center" Click="Reiniciar"
                            RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <RelativePanel Margin="0,10,30,10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="175" MaxHeight="100">
                <Image Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="300" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,20,0">
                    <TextBlock Text="AJUSTES" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button  Background="Transparent" Width="175" Height="72" HorizontalAlignment="Center" Click="Ajustes"
                            RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <RelativePanel Margin="0,10,30,10" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="175" MaxHeight="100">
                <Image Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="300" RelativePanel.AlignHorizontalCenterWithPanel="True"  RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="20,0,20,0">
                    <TextBlock Text="SALIR" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button  Background="Transparent" Width="175" Height="72" HorizontalAlignment="Center" Click="Salir"
                            RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
