src/PostPartida.xaml

<Page
    x:Class="ProyectoDSI.PostPartida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--imagen de fondo-->
        <Image x:Name="backgroudImage" Source="Assets/carretera3.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4"></Image>

        <!--Primera columna-->
        <!--Información de la zona-->
        <RelativePanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="DescriptionImage" Source="Assets/panelTexto.png" Stretch="Fill" MaxWidth="450" MaxHeight="800"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="60" Margin="15,0,15,625">
                <TextBlock FontFamily="Modern No. 20" Text="Clasificación" TextDecorations="Underline" Foreground="#02FEFE" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,0,15,500">
                <TextBlock FontFamily="Modern No. 20" Text=" 1º  Stiwi" Foreground="Gold" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,0,15,375" >
                <TextBlock FontFamily="Modern No. 20" Text=" 2º  Leia" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,0,15,250" >
                <TextBlock FontFamily="Modern No. 20" Text=" 3º  Kvothe" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,0,15,125">
                <TextBlock FontFamily="Modern No. 20" Text=" 4º  Logan" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,0,15,0">
                <TextBlock FontFamily="Modern No. 20" Text=" 5º  Neo" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,125,15,0" >
                <TextBlock FontFamily="Modern No. 20" Text=" 6º  Zelda" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,250,15,0" >
                <TextBlock FontFamily="Modern No. 20" Text=" 7º  Ender" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,375,15,0" >
                <TextBlock FontFamily="Modern No. 20" Text=" 8º  Snoopy" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,500,15,0" >
                <TextBlock FontFamily="Modern No. 20" Text=" 9º  Hobbes" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,625,15,0" >
                <TextBlock FontFamily="Modern No. 20" Text="10º  Auri" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>
        
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="50" Text="Clasificación" TextDecorations="Underline" TextAlignment="Center" TextWrapping="Wrap" Margin="0,80,0,0"/>
            <TextBlock Text=" 1º  Nombre jugador" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 2º  Nombre"  FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 3º  Nombre" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 4º  Nombre" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 5º  Nombre"  FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 6º  Nombre" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 7º  Nombre" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 8º  Nombre"  FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 9º  Nombre" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text="10º Nombre" FontSize="40" Margin="0,5,0,0"/>
        </StackPanel>-->
        
       <!--botón de atrás-->
        <RelativePanel x:Name="downLeft" Grid.Row="3" Margin="0,0,200,0" >
            <Image x:Name="BackImage" Source="Assets/backButton.png" Stretch="Fill" MaxWidth="150" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="BackButton" RelativePanel.AlignHorizontalCenterWith="BackButton"/>

            <Button x:Name="BackButton" Background="Transparent" Width="100" Height="80" Click="back_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <!--Segunda columna-->
        <RelativePanel Grid.Column="1" Margin="0,200,0,0" HorizontalAlignment="Center">
            <Image x:Name="MedalImage" Source="Assets/gold.png"/>
        </RelativePanel>

        <RelativePanel Grid.Column="1" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="TimeImage" Source="Assets/panel2.png" Stretch="Fill" MaxWidth="450" MaxHeight="100"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="TimeImage" RelativePanel.AlignHorizontalCenterWith="TimeImage" 
                     MaxWidth="280" MaxHeight="75" Margin="15,0,15,0">
                <TextBlock x:Name="MoneyText" Text="Tiempo: 05:18.26" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>

        <RelativePanel x:Name="PlayAgain" Grid.Row="1" Grid.Column="1" Margin="25,0,25,0">
            <Image x:Name="PlayAgainImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="PlayAgainButton" RelativePanel.AlignHorizontalCenterWith="PlayAgainButton"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="PlayAgainButton" RelativePanel.AlignHorizontalCenterWith="PlayAgainButton" 
                        MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="PlayAgainTxt" Text="VOLVER A JUGAR" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="PlayAgainButton" Background="Transparent" Width="300" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Click="PlayAgainButton_Click"/>
        </RelativePanel>
        
        <!--Tercera columna-->
        <RelativePanel x:Name="Description" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="RewardImage" Source="Assets/panelTexto.png" Stretch="Fill" MaxWidth="450" MaxHeight="800"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="RewardImage" RelativePanel.AlignHorizontalCenterWith="RewardImage" 
                     MaxWidth="400" MaxHeight="75" Margin="15,0,15,400">
                <TextBlock FontFamily="Modern No. 20" Text="Recompensa" TextDecorations="Underline" Foreground="#02FEFE" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="RewardImage" RelativePanel.AlignHorizontalCenterWith="RewardImage" 
                     MaxWidth="400" MaxHeight="75" Margin="15,0,15,250">
                <TextBlock FontFamily="Modern No. 20" Text="conseguida" TextDecorations="Underline" Foreground="#02FEFE" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="RewardImage" RelativePanel.AlignHorizontalCenterWith="RewardImage" 
                     MaxWidth="400" MaxHeight="60" Margin="15,0,15,50">
                <TextBlock FontFamily="Modern No. 20" Text="150 puntos de fama" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="RewardImage" RelativePanel.AlignHorizontalCenterWith="RewardImage" 
                     MaxWidth="400" MaxHeight="60" Margin="15,100,15,0" >
                <TextBlock FontFamily="Modern No. 20" Text="300 euros" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="RewardImage" RelativePanel.AlignHorizontalCenterWith="RewardImage" 
                     MaxWidth="400" MaxHeight="60" Margin="15,250,15,0" >
                <TextBlock FontFamily="Modern No. 20" Text="Nueva zona" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="RewardImage" RelativePanel.AlignHorizontalCenterWith="RewardImage" 
                     MaxWidth="400" MaxHeight="60" Margin="15,350,15,0" >
                <TextBlock FontFamily="Modern No. 20" Text="desbloqueada" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>

        <RelativePanel x:Name="NewRace" Grid.Row="1" Grid.Column="2" Margin="25,0,25,0">
            <Image x:Name="NewRaceImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="NewRaceButton" RelativePanel.AlignHorizontalCenterWith="NewRaceButton"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="NewRaceButton" RelativePanel.AlignHorizontalCenterWith="NewRaceButton" 
                        MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="NewRaceTxt" Text="NUEVA CARRERA" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="NewRaceButton" Background="Transparent" Width="300" Height="100" Click="worldSelection_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Page>
