src/PostPartida.xaml

<Page
    x:Class="ProyectoDSI.PostPartida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Primera columna-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="50" Text="Clasificación" TextDecorations="Underline" TextAlignment="Center" TextWrapping="Wrap" Margin="0,80,0,0"/>
            <TextBlock Text=" 1º  Nombre jugador" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 2º  Nombre"  FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 3º  Nombre" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 4º  Nombre" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 5º  Nombre"  FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 6º  Nombre" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 7º  Nombre" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 8º  Nombre"  FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text=" 9º  Nombre" FontSize="40" Margin="0,5,0,0"/>
            <TextBlock Text="10º Nombre" FontSize="40" Margin="0,5,0,0"/>
        </StackPanel>
       <!--botón de atrás-->
        <StackPanel x:Name="downLeft" Grid.Row="3">
            <Button x:Name="back" Width="120" Height="90" Background="Transparent"  HorizontalAlignment="Center" Margin="-275,-39,0,0" Click="back_Click"  >
                <Canvas x:Name="backCanvas">
                    <Image Source="Assets/backButton.png" Stretch="Fill" Height="100" Width="150" Margin="-70,-45,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>

        <!--Segunda columna-->
        <Image x:Name="MedalImage" Grid.Column="1" Source="Assets/gold.png" Margin="0,200,0,0"/>
        <TextBlock FontSize="50" Text="Tiempo: 05:18.26" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Volver a jugar" FontSize="50" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Tercera columna-->
        <TextBlock FontSize="50" Text="Recompensa conseguida" TextDecorations="Underline" Grid.Column="2" HorizontalAlignment="Center" Margin="50,100,50,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="40" Text="150 puntos de fama" Grid.Column="2" HorizontalAlignment="Center" Margin="0,350,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="40" Text="300 euros" Grid.Column="2" HorizontalAlignment="Center" Margin="0,450,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="40" Text="Nueva zona desbloqueada" Grid.Column="2" HorizontalAlignment="Center" Margin="100,550,100,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Nueva carrera" FontSize="50" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
