src/Ranking.xaml

<Page
    x:Class="ProyectoDSI.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--imagen de fondo-->
        <Image x:Name="backgroudImage" Source="Assets/fondoLista.jpg" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="5"></Image>
        <!--botón volver-->
        <RelativePanel x:Name="backPanel" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="150" MaxHeight="100">
            <Image x:Name="backImage" Source="Assets/backButton.png" Stretch="Fill" MaxWidth="150" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="backButton" RelativePanel.AlignHorizontalCenterWith="backButton"/>
            <Button x:Name="backButton" Background="Transparent" Click="back_Click" Width="150" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <!--botón de carreras cellejeras-->
        <RelativePanel x:Name="callejerasPanel" Margin="25,0,25,0" Grid.Column="2" Grid.Row="2">
            <Image x:Name="callejerasImg" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith ="callejerasButton"  RelativePanel.AlignHorizontalCenterWith="callejerasButton"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="callejerasButton" RelativePanel.AlignHorizontalCenterWith="callejerasButton" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="callejerasText" Text="CARRERAS CALLEJERAS" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="callejerasButton" Background="Transparent" Width="300" Height="100" Click ="worldSelection_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <!--botón de desafío-->
        <RelativePanel x:Name="desafioPanel" Margin="25,0,25,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2">
            <Image x:Name="desafioImg" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith ="desafioButton"  RelativePanel.AlignHorizontalCenterWith="desafioButton"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="desafioButton" RelativePanel.AlignHorizontalCenterWith="desafioButton" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="desafioText" Text= "DESAFIO" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="desafioButton" Background="Transparent" Width="300" Height="100" Click ="garage_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <RelativePanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView x:Name="listaRanking_" MaxHeight="250" MaxWidth="1100" SelectionMode="None"
                      RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:VMRanking">
                        <Border x:Name="borderRanking_" Background="Transparent" BorderThickness="5" Margin="5, 0, 0, 0" MaxWidth="1100" MaxHeight="60"
                                RelativePanel.AlignVerticalCenterWith ="listaRanking_" RelativePanel.AlignHorizontalCenterWith="listaRanking_">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="bgBorder" Source="{x:Bind Imagen}" Stretch="Fill" MaxHeight="60" MaxWidth="1150" Grid.ColumnSpan="3"
                                       RelativePanel.AlignVerticalCenterWith ="borderRanking_" RelativePanel.AlignHorizontalCenterWith="borderRanking_"/>
                                <Viewbox MaxWidth="200" MaxHeight="60" RelativePanel.AlignVerticalCenterWith ="bgBorder"
                                         RelativePanel.AlignHorizontalCenterWith="bgBorder">
                                    <TextBlock Text="{x:Bind Nombre}" Foreground="Black"
                                               Margin="30,0,30,0" TextWrapping="Wrap"/>
                                </Viewbox>
                                <Viewbox MaxWidth="200" MaxHeight="60" RelativePanel.AlignVerticalCenterWith ="bgBorder"
                                         RelativePanel.AlignHorizontalCenterWith="bgBorder" Grid.Column="1">
                                    <TextBlock Text="{x:Bind Coche}" Foreground="Black"
                                               TextWrapping="Wrap"/>
                                </Viewbox>
                                <Viewbox MaxWidth="200" MaxHeight="60" RelativePanel.AlignVerticalCenterWith ="bgBorder"
                                         RelativePanel.AlignHorizontalCenterWith="bgBorder" Grid.Column="2" Grid.Row="1">
                                    <TextBlock Text= "{x:Bind FamaText}" Foreground="Black"
                                               Margin="30,0,30,0" TextWrapping="Wrap"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
