src/Ranking.xaml

<Page
    x:Class="ProyectoDSI.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--imagen de fondo-->
        <Image x:Name="backgroudImage" Source="Assets/fondoLista.jpg" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="5"></Image>
        <!--botón volver-->
        <StackPanel x:Name="backPanel" Grid.Row="3">
            <Button x:Name="back" Width="120" Height="90" Background="Transparent"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="back_Click"  >
                <Canvas x:Name="backCanvas">
                    <Image Source="Assets/backButton.png" Stretch="Fill" Height="100" Width="150" Margin="-70,-45,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>
        <!--botón de carreras cellejeras-->
        <RelativePanel x:Name="callejerasPanel" Margin="25,0,25,0" Grid.Column="2" Grid.Row="2">
            <Image x:Name="callejerasImg" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith ="callejerasButton"  RelativePanel.AlignHorizontalCenterWith="callejerasButton"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="callejerasButton" RelativePanel.AlignHorizontalCenterWith="callejerasButton" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="callejerasText" Text="CARRERAS CALLEJERAS" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="callejerasButton" Background="Transparent" Width="300" Height="100" Click ="worldSelection_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <!--botón de desafío-->
        <RelativePanel x:Name="desafioPanel" Margin="25,0,25,0" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2">
            <Image x:Name="desafioImg" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith ="desafioButton"  RelativePanel.AlignHorizontalCenterWith="desafioButton"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="desafioButton" RelativePanel.AlignHorizontalCenterWith="desafioButton" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="desafioText" Text= "DESAFIO" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="desafioButton" Background="Transparent" Width="300" Height="100" Click ="garage_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ListView x:Name="listaRanking_" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Height="250" Width="1100" Grid.Column="1" Grid.ColumnSpan="3" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:VMRanking">
                    <Border x:Name="borderRanking_" Background="Transparent" BorderThickness="5" Margin="5, 0, 0, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind Imagen}" Stretch="Fill" Height="60" Width="1150" Grid.ColumnSpan="3"/>
                            <TextBlock Text="{x:Bind Nombre}" Foreground="Black" FontSize="14" 
                                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                            <TextBlock Text="{x:Bind Coche}" Foreground="Black" FontSize="14" 
                                       Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBlock Text= "{x:Bind FamaText}" Foreground="Black" FontSize="14"
                                       Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
