src/SeleccionCoche.xaml

<Page
    x:Class="ProyectoDSI.SeleccionCoche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocheDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Propiedades">
            <!--<TextBlock  Width="382" Foreground="#02FEFE" FontFamily="Modern No. 20"/>-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,6,0,6"/>
            <Setter Property="Foreground" Value="#02FEFE"/>
            <Setter Property="FontFamily" Value="Modern No. 20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Mejoras">
            <!--<TextBlock  Width="382" Foreground="#02FEFE" FontFamily="Modern No. 20"/>-->
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#01394A"/>
            <Setter Property="FontFamily" Value="Modern No. 20"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Imagen de fondo-->
        <Image x:Name="backgroudImage" Source="/Assets/Garage3.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <!--Dinero-->
        <Image Source="/Assets/panel.png" Stretch="Fill" Grid.Column="2" Margin="80,20,80,40"/>
        <TextBlock x:Name="DineroText" Text="DINERO: €" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" FontSize="40" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="77" Width="382" Foreground="#02FEFE"/>

        <!--Estadisticas-->
        <RelativePanel Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="/Assets/panelTexto.PNG" Stretch="Fill" Margin="30, 0, 30, 15"/>
        </RelativePanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,60,0,0" >
            <TextBlock Style="{StaticResource Propiedades}" Text="GAMA" FontWeight="Bold"/>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,6">
                <Image x:Name="Estrella1" Source="/Assets/estrellaGama.PNG" Width="40"/>
                <Image x:Name="Estrella2" Source="/Assets/estrellaGama.PNG" Width="40"/>
                <Image x:Name="Estrella3" Source="/Assets/estrellaGama.PNG" Width="40"/>
                <Image x:Name="Estrella4" Source="/Assets/estrellaGama.PNG" Width="40"/>
                <Image x:Name="Estrella5" Source="/Assets/estrellaGama.PNG" Width="40"/>
            </StackPanel>
            <!--<TextBlock Style="{StaticResource Propiedades}" x:Name="GamaText" Text="XX" />-->
            <TextBlock Style="{StaticResource Propiedades}" Text="ACELERACION"/>
            <TextBlock Style="{StaticResource Propiedades}" x:Name="AceleracionText" Text="XX"/>
            <TextBlock Style="{StaticResource Propiedades}" Text="VELOCIDAD"/>
            <TextBlock Style="{StaticResource Propiedades}" x:Name="VelocidadText" Text="XX"/>
            <TextBlock Style="{StaticResource Propiedades}" Text="SUSPENSION"/>
            <TextBlock Style="{StaticResource Propiedades}" x:Name="SuspensionText" Text="XX"/>
            <TextBlock Style="{StaticResource Propiedades}" Text="AGARRE"/>
            <TextBlock Style="{StaticResource Propiedades}" x:Name="AgarreText" Text="XX"/>
            <TextBlock Style="{StaticResource Propiedades}" Text="AERODINAMICA"/>
            <TextBlock Style="{StaticResource Propiedades}" x:Name="AerodinamicaText" Text="XX"/>
        </StackPanel>

        <!--Panel de mejora-->
        <Image Source="/Assets/panelTexto.PNG" Stretch="Fill" Grid.Row="1" Grid.Column="2" Margin="30, 0, 30, 15"/>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,60,0,0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Style="{StaticResource Propiedades}" Text="PANEL DE MEJORAS" FontWeight="Bold"/>
                <TextBlock Style="{StaticResource Propiedades}" x:Name="Turbo" Text="XX"/>
                <TextBlock Style="{StaticResource Propiedades}" x:Name="MejoraAceleracion" Text="XX"/>
                <TextBlock Style="{StaticResource Propiedades}" x:Name="Motor" Text="XX"/>
                <TextBlock Style="{StaticResource Propiedades}" x:Name="MejoraVelocidad" Text="XX"/>
                <TextBlock Style="{StaticResource Propiedades}" x:Name="Amortiguadores" Text="XX"/>
                <TextBlock Style="{StaticResource Propiedades}" x:Name="MejoraSuspension" Text="XX"/>
                <TextBlock Style="{StaticResource Propiedades}" x:Name="Neumaticos" Text="XX"/>
                <TextBlock Style="{StaticResource Propiedades}" x:Name="MejoraAgarre" Text="XX"/>
                <TextBlock Style="{StaticResource Propiedades}" x:Name="Carroceria" Text="XX"/>
                <TextBlock Style="{StaticResource Propiedades}" x:Name="MejoraAerodinamica" Text="XX"/>
            </StackPanel>
            <StackPanel x:Name="PanelBotonesMejorar" Margin="0, 30, 0,0">
                <RelativePanel Width="100" Height="72">
                    <Image x:Name="ImagenMejoraAce" Source="Assets/upgradeButton.png" Stretch="Fill"/>
                    <Viewbox>
                        <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoMejoraAce" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                    <Button x:Name="BotonMejoraAce" Background="Transparent" Width="100" Height="72" HorizontalAlignment="Center" Click="BotonMejoraAce_Click"/>
                </RelativePanel>
                <RelativePanel Width="100" Height="72">
                    <Image x:Name="ImagenMejoraVel" Source="Assets/upgradeButton.png" Stretch="Fill"/>
                    <Viewbox>
                        <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoMejoraVel" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                    <Button x:Name="BotonMejoraVel" Background="Transparent" Width="100" Height="72" HorizontalAlignment="Center" Click="BotonMejoraVel_Click"/>
                </RelativePanel>
                <RelativePanel Width="100" Height="72">
                    <Image x:Name="ImagenMejoraSus" Source="Assets/upgradeButton.png" Stretch="Fill"/>
                    <Viewbox>
                        <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoMejoraSus" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                    <Button x:Name="BotonMejoraSus" Background="Transparent" Width="100" Height="72" HorizontalAlignment="Center" Click="BotonMejoraSus_Click"/>
                </RelativePanel>
                <RelativePanel Width="100" Height="72">
                    <Image x:Name="ImagenMejoraAga" Source="Assets/upgradeButton.png" Stretch="Fill"/>
                    <Viewbox>
                        <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoMejoraAga" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                    <Button x:Name="BotonMejoraAga" Background="Transparent" Width="100" Height="72" HorizontalAlignment="Center" Click="BotonMejoraAga_Click"/>
                </RelativePanel>
                <RelativePanel Width="100" Height="72">
                    <Image x:Name="ImagenMejoraAer" Source="Assets/upgradeButton.png" Stretch="Fill"/>
                    <Viewbox>
                        <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoMejoraAer" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                    <Button x:Name="BotonMejoraAer" Background="Transparent" Width="100" Height="72" HorizontalAlignment="Center" Click="BotonMejoraAer_Click"/>
                </RelativePanel>
            </StackPanel>
        </StackPanel>
        
        <!--Coche-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RelativePanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,0,80,0">
                <Image Source="/Assets/panel.png" Stretch="Fill"/>
                <TextBlock x:Name="NombreCoche" Text="Ferrari 599XX Dogde Charger" Foreground="#02FEFE" FontSize="24" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" FontWeight="Bold"/>
            </RelativePanel>
            <FlipView x:Name="ImagenesGrandes" Height="400" SelectedIndex="0" SelectionChanged="ImagenesGrandes_SelectionChanged">
                <Image x:Name="ImagenCoche1" Source="/Assets/Cars/Coche1.png"/>
                <Image x:Name="ImagenCoche2" Source="/Assets/Cars/Coche2.png"/>
                <Image x:Name="ImagenCoche3" Source="/Assets/Cars/Coche3.png"/>
                <Image x:Name="ImagenCoche4" Source="/Assets/Cars/Coche4.png"/>
                <Image x:Name="ImagenCoche5" Source="/Assets/Cars/Coche5.png"/>
                <Image x:Name="ImagenCoche6" Source="/Assets/Cars/Coche6.png"/>
                <Image x:Name="ImagenCoche7" Source="/Assets/Cars/Coche7.png"/>
                <Image x:Name="ImagenCoche8" Source="/Assets/Cars/Coche8.png"/>
                <Image x:Name="ImagenCoche9" Source="/Assets/Cars/Coche9.png"/>
                <Image x:Name="ImagenCoche10" Source="/Assets/Cars/Coche10.png"/>
                <Image x:Name="ImagenCoche11" Source="/Assets/Cars/Coche11.png"/>
                <Image x:Name="ImagenCoche12" Source="/Assets/Cars/Coche12.png"/>
                <Image x:Name="ImagenCoche13" Source="/Assets/Cars/Coche13.png"/>
            </FlipView>
            <RelativePanel Height="80" Width="400">
                <Image x:Name="ImagenComprar" Source="Assets/upgradeButton.png" Stretch="Fill"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Mejoras}" x:Name="CosteCompra" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button x:Name="BotonComprar" Background="Transparent" Height="80" Width="400" HorizontalAlignment="Center" Click="Comprar"/>
            </RelativePanel>
        </StackPanel>

        <!--Lista de coches-->
        <ScrollViewer x:Name="CochesImageScroller" Grid.Row="2" Grid.ColumnSpan="3" ZoomMode="Disabled" HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView x:Name="listaCoches_" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="ImageGridView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CarID">
                        <RelativePanel x:Name="PanelCars">
                            <Image x:Name="CarImage" Source="{x:Bind Source}" Width="160" Height="120"/>
                            <Image x:Name="Candado" Source="/Assets/barraVerde.png" Visibility="Collapsed" Width="160" Height="120" RelativePanel.AlignVerticalCenterWith="CarImage" RelativePanel.AlignHorizontalCenterWith="CarImage"/>
                        </RelativePanel>
                   </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--botón de atrás-->
        <RelativePanel Grid.Row="3" Width="80" Height="60" HorizontalAlignment="Left" Margin="50,10,10,10">
            <Image Source="Assets/backButton.png" Stretch="Fill"/>
            <Button x:Name="back" Background="Transparent" Width="120" Height="90" HorizontalAlignment="Center" Click="back_Click"/>
        </RelativePanel>

        <Button x:Name="BotonJugar" Content="Jugar" Click="Jugar" Grid.Row="3" Grid.Column="2" Width="175" Background="Yellow" HorizontalAlignment="Center"/>

    </Grid>
</Page>
