src/SeleccionCoche.xaml

<Page
    x:Class="ProyectoDSI.SeleccionCoche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocheDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Propiedades">
            <!--<TextBlock  Width="382" Foreground="#02FEFE" FontFamily="Modern No. 20"/>-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,6,0,6"/>
            <Setter Property="Foreground" Value="#02FEFE"/>
            <Setter Property="FontFamily" Value="Modern No. 20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Mejoras">
            <!--<TextBlock  Width="382" Foreground="#02FEFE" FontFamily="Modern No. 20"/>-->
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#01394A"/>
            <Setter Property="FontFamily" Value="Modern No. 20"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Imagen de fondo-->
        <Image x:Name="backgroudImage" Source="/Assets/Garage3.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <!--Dinero-->
        <!--<Image Source="/Assets/panel.png" Stretch="Fill" Grid.Column="2" Margin="80,20,80,40"/>
        <TextBlock x:Name="DineroText" Text="DINERO: €" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" FontSize="40" TextAlignment="Center" 
                   TextWrapping="Wrap" VerticalAlignment="Center" Height="77" Width="382" Foreground="#02FEFE"/>-->
        <RelativePanel x:Name="PanelDinero" Grid.Column="2" Margin="80,20,80,40">
            <Image x:Name="streetRacingImage" Source="/Assets/panel.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="DineroText" Text="DINERO: €" Foreground="#02FEFE" TextWrapping="Wrap" TextAlignment="Center" FontSize="40"/>
            </Viewbox>
        </RelativePanel>

        <!--Estadisticas-->
        <RelativePanel Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="/Assets/panelTexto.PNG" Stretch="Fill" Margin="30, 0, 30, 15"/>
        </RelativePanel>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>
                <RelativePanel Margin="40,0,40,0" Grid.Row="1">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" Text="GAMA" FontWeight="Bold"/>
                    </Viewbox>
                </RelativePanel>

                <StackPanel MaxHeight="40" MaxWidth="200" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,6" Grid.Row="2">
                    <Image x:Name="Estrella1" Source="/Assets/estrellaGama.PNG" MaxWidth="40"/>
                    <Image x:Name="Estrella2" Source="/Assets/estrellaGama.PNG" MaxWidth="40"/>
                    <Image x:Name="Estrella3" Source="/Assets/estrellaGama.PNG" MaxWidth="40"/>
                    <Image x:Name="Estrella4" Source="/Assets/estrellaGama.PNG" MaxWidth="40"/>
                    <Image x:Name="Estrella5" Source="/Assets/estrellaGama.PNG" MaxWidth="40"/>
                </StackPanel>

            <RelativePanel Margin="40,0,40,0" Grid.Row="3">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" Text="ACELERACION" TextWrapping="Wrap"/>
                    </Viewbox>
                </RelativePanel>

                <RelativePanel Margin="40,0,40,0" Grid.Row="4">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" x:Name="AceleracionText" Text="XX"/>
                    </Viewbox>
                </RelativePanel>

                <RelativePanel Margin="40,0,40,0" Grid.Row="5">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" Text="VELOCIDAD"/>
                    </Viewbox>
                </RelativePanel>

                <RelativePanel Margin="40,0,40,0" Grid.Row="6">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" x:Name="VelocidadText" Text="XX"/>
                    </Viewbox>
                </RelativePanel>

                <RelativePanel Margin="40,0,40,0" Grid.Row="7">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" Text="SUSPENSION"/>
                    </Viewbox>
                </RelativePanel>

                <RelativePanel Margin="40,0,40,0" Grid.Row="8">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" x:Name="SuspensionText" Text="XX"/>
                    </Viewbox>
                </RelativePanel>

                <RelativePanel Margin="40,0,40,0" Grid.Row="9">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" Text="AGARRE"/>
                    </Viewbox>
                </RelativePanel>

                <RelativePanel Margin="40,0,40,0" Grid.Row="10">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" x:Name="AgarreText" Text="XX"/>
                    </Viewbox>
                </RelativePanel>

                <RelativePanel Margin="40,0,40,0" Grid.Row="11">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" Text="AERODINAMICA"/>
                    </Viewbox>
                </RelativePanel>

                <RelativePanel Margin="40,0,40,0" Grid.Row="12">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="150" MaxHeight="40">
                        <TextBlock Style="{StaticResource Propiedades}" x:Name="AerodinamicaText" Text="XX"/>
                    </Viewbox>
                </RelativePanel>
            </Grid>

            <!--Panel de mejora-->
        <Image Source="/Assets/panelTexto.PNG" Stretch="Fill" Grid.Row="1" Grid.Column="2" Margin="30, 0, 30, 15"/>
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>
            
            <!--Textos-->
            <RelativePanel Margin="40,0,40,0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" Text="PANEL DE MEJORAS" FontWeight="Bold" FontSize="50"/>
                </Viewbox>
            </RelativePanel>

            <RelativePanel Margin="40,0,10,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" x:Name="Turbo" Text="XX" Margin="0,10,0,10"/>
                </Viewbox>
            </RelativePanel>

            <RelativePanel Margin="40,0,10,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" x:Name="MejoraAceleracion" Text="XX" Margin="0,10,0,10"/>
                </Viewbox>
            </RelativePanel>

            <RelativePanel Margin="40,0,10,0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" x:Name="Motor" Text="XX" Margin="0,10,0,10"/>
                </Viewbox>
            </RelativePanel>

            <RelativePanel Margin="40,0,10,0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" x:Name="MejoraVelocidad" Text="XX" Margin="0,10,0,10"/>
                </Viewbox>
            </RelativePanel>

            <RelativePanel Margin="50,0,10,0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" x:Name="Amortiguadores" Text="XX" Margin="0,10,0,10"/>
                </Viewbox>
            </RelativePanel>

            <RelativePanel Margin="40,0,10,0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" x:Name="MejoraSuspension" Text="XX" Margin="0,10,0,10"/>
                </Viewbox>
            </RelativePanel>

            <RelativePanel Margin="40,0,10,0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" x:Name="Neumaticos" Text="XX" Margin="0,10,0,10"/>
                </Viewbox>
            </RelativePanel>
            
            <RelativePanel Margin="40,0,10,0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" x:Name="MejoraAgarre" Text="XX" Margin="0,10,0,10"/>
                </Viewbox>
            </RelativePanel>
            
            <RelativePanel Margin="40,0,10,0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" x:Name="Carroceria" Text="XX" Margin="0,10,0,10"/>
                </Viewbox>
            </RelativePanel>

            <RelativePanel Margin="40,0,10,0" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Propiedades}" x:Name="MejoraAerodinamica" Text="XX" Margin="0,10,0,10"/>
                </Viewbox>
            </RelativePanel>

            <!--Botones-->
            <RelativePanel Margin="0,10,30,10" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" MaxHeight="100">
                <Image x:Name="ImagenMejoraAce" Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoMejoraAce" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button x:Name="BotonMejoraAce" Background="Transparent" Width="100" Height="72" HorizontalAlignment="Center" Click="BotonMejoraAce_Click"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <RelativePanel Margin="0,10,30,10" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" MaxHeight="100">
                <Image x:Name="ImagenMejoraVel" Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoMejoraVel" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button x:Name="BotonMejoraVel" Background="Transparent" Width="100" Height="72" HorizontalAlignment="Center" Click="BotonMejoraVel_Click"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <RelativePanel Margin="0,10,30,10" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" MaxHeight="100">
                <Image x:Name="ImagenMejoraSus" Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoMejoraSus" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button x:Name="BotonMejoraSus" Background="Transparent" Width="100" Height="72" HorizontalAlignment="Center" Click="BotonMejoraSus_Click"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <RelativePanel Margin="0,10,30,10" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" MaxHeight="100">
                <Image x:Name="ImagenMejoraAga" Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoMejoraAga" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button x:Name="BotonMejoraAga" Background="Transparent" Width="100" Height="72" HorizontalAlignment="Center" Click="BotonMejoraAga_Click"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <RelativePanel Margin="0,10,30,10" Grid.Row="10" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" MaxHeight="100">
                <Image x:Name="ImagenMejoraAer" Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoMejoraAer" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button x:Name="BotonMejoraAer" Background="Transparent" Width="100" Height="72" HorizontalAlignment="Center" Click="BotonMejoraAer_Click"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
        </Grid>
        

        <!--Coche-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RelativePanel Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,0,80,0">
                <Image Source="/Assets/panel.png" Stretch="Fill"/>
                <RelativePanel Grid.Row="4" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="auto" Margin="22,0,22,0">
                    <Viewbox RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" MaxWidth="400" MaxHeight="100">
                        <TextBlock x:Name="NombreCoche" Text="Ferrari 599XX Dogde Charger" Foreground="#02FEFE" FontSize="40" FontWeight="Bold"/>
                    </Viewbox>
                </RelativePanel>
            </RelativePanel>
            <RelativePanel Height="auto" MaxHeight="400">
                <FlipView x:Name="ImagenesGrandes" Height="auto" SelectedIndex="0" SelectionChanged="ImagenesGrandes_SelectionChanged">
                    <Image x:Name="ImagenCoche1" Source="/Assets/Cars/Coche1.png"/>
                    <Image x:Name="ImagenCoche2" Source="/Assets/Cars/Coche2.png"/>
                    <Image x:Name="ImagenCoche3" Source="/Assets/Cars/Coche3.png"/>
                    <Image x:Name="ImagenCoche4" Source="/Assets/Cars/Coche4.png"/>
                    <Image x:Name="ImagenCoche5" Source="/Assets/Cars/Coche5.png"/>
                    <Image x:Name="ImagenCoche6" Source="/Assets/Cars/Coche6.png"/>
                    <Image x:Name="ImagenCoche7" Source="/Assets/Cars/Coche7.png"/>
                    <Image x:Name="ImagenCoche8" Source="/Assets/Cars/Coche8.png"/>
                    <Image x:Name="ImagenCoche9" Source="/Assets/Cars/Coche9.png"/>
                    <Image x:Name="ImagenCoche10" Source="/Assets/Cars/Coche10.png"/>
                    <Image x:Name="ImagenCoche11" Source="/Assets/Cars/Coche11.png"/>
                    <Image x:Name="ImagenCoche12" Source="/Assets/Cars/Coche12.png"/>
                    <Image x:Name="ImagenCoche13" Source="/Assets/Cars/Coche13.png"/>
                </FlipView>
                <Image x:Name="Candado" Source="/Assets/candado.png" Height="100" Width="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <RelativePanel Margin="0,10,30,10" Grid.Row="10" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MaxHeight="100">
                <Image x:Name="ImagenComprar" Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="300" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Style="{StaticResource Mejoras}" x:Name="CosteCompra" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
                </Viewbox>
                <Button x:Name="BotonComprar" Background="Transparent" Width="300" Height="100" HorizontalAlignment="Center" Click="Comprar"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
        </StackPanel>

        <!--Lista de coches-->
        <ScrollViewer x:Name="CochesImageScroller" Grid.Row="2" Grid.ColumnSpan="3" ZoomMode="Disabled" HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView x:Name="listaCoches_" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="ImageGridView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CarID">
                        <RelativePanel x:Name="PanelCars">
                            <Image x:Name="CarImage" Source="{x:Bind Source}" Width="160" Height="120"/>
                            <Image x:Name="Candado" Source="/Assets/barraVerde.png" Visibility="Collapsed" Width="160" Height="120" RelativePanel.AlignVerticalCenterWith="CarImage" RelativePanel.AlignHorizontalCenterWith="CarImage"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--botón de atrás-->
        <RelativePanel x:Name="backPanel" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="100" MaxHeight="100">
            <Image x:Name="backImage" Source="Assets/backButton.png" Stretch="Fill" MaxWidth="100" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="backButton" RelativePanel.AlignHorizontalCenterWith="backButton"/>
            <Button x:Name="backButton" Background="Transparent" Click="back_Click" Width="100" Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        
        <!--BotonJugar-->
        <RelativePanel Margin="0,10,30,10" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="175" MaxHeight="100">
            <Image x:Name="ImagenJugar" Source="Assets/upgradeButton.png" Stretch="Fill" MaxHeight="100" MaxWidth="300" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Viewbox RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock Style="{StaticResource Mejoras}" x:Name="TextoJugar" Text="XXXXX" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="BotonJugar" Background="Transparent" Width="175" Height="72" HorizontalAlignment="Center" Click="Jugar"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        

    </Grid>
</Page>
