src/SeleccionMundo.xaml

<Page
    x:Class="ProyectoDSI.SeleccionMundo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <RelativePanel VerticalAlignment="Bottom" Margin="0,0,30,60" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Image x:Name="World1" Source="Assets/Mundo1.png" PointerPressed="World_Click" MaxWidth="198" MaxHeight="260.7"/>
        </RelativePanel>

        <RelativePanel Grid.Column="1" VerticalAlignment="Center" Margin="30,0,0,80" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Image x:Name="World2" Source="Assets/Mundo2.png" PointerPressed="World_Click" MaxWidth="451.33" MaxHeight="415.03"/>
        </RelativePanel>

        <RelativePanel Grid.Column="2" VerticalAlignment="Top" Margin="0,100,50,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Image x:Name="World3" Source="Assets/Mundo3.png" PointerPressed="World_Click" MaxWidth="217.8" MaxHeight="158.4"/>
        </RelativePanel>

        <!--Descripciones de los mundos-->
        <RelativePanel x:Name="Description" Grid.Column="2" Margin="0,250,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="DescriptionImage" Source="Assets/panelTexto.png" Stretch="Fill" MaxWidth="450" MaxHeight="350"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="75" Margin="15,0,15,150">
                <TextBlock x:Name="Info" Text="Información" TextDecorations="Underline" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="60" Margin="15,0,15,0">
                <TextBlock x:Name="Difficulty" Text="Dificultad" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="60" Margin="15,120,15,0" >
                <TextBlock x:Name="Races" Text="Nº carreras" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>

        <!--Última fila de botones-->
        <!--botón de atrás-->
        <RelativePanel x:Name="downLeft" Grid.Row="3" Margin="0,0,200,0" >
            <Image x:Name="BackImage" Source="Assets/backButton.png" Stretch="Fill" MaxWidth="150" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="BackButton" RelativePanel.AlignHorizontalCenterWith="BackButton"/>

            <Button x:Name="BackButton" Background="Transparent" Width="100" Height="80" Click="back_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <!--botón de ranking-->
        <RelativePanel x:Name="Ranking" Grid.Row="1" Grid.Column="1" Margin="25,0,25,0">
            <Image x:Name="RankingImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="RankingButton" RelativePanel.AlignHorizontalCenterWith="RankingButton"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="RankingButton" RelativePanel.AlignHorizontalCenterWith="RankingButton" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="RankingTxt" Text="RANKING MUNDIAL" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="RankingButton" Background="Transparent" Width="300" Height="100" Click="ranking_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <!--botón de acceso-->
        <RelativePanel x:Name="MapAccess" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Margin="25,0,25,0">
            <Image x:Name="MapAccessImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="MapAccessButton" RelativePanel.AlignHorizontalCenterWith="MapAccessButton"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="MapAccessButton" RelativePanel.AlignHorizontalCenterWith="MapAccessButton" 
                        MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="MapAccessTxt" Text="ACCEDER AL MAPA" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="MapAccessButton" Background="Transparent" Width="300" Height="100" Click="seleccion_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <RelativePanel x:Name="Unlock" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="UnlockImage" Source="Assets/panelTexto.png" Stretch="Fill" MaxWidth="450" MaxHeight="350"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="UnlockImage" RelativePanel.AlignHorizontalCenterWith="UnlockImage" 
                        MaxWidth="300" MaxHeight="75" Margin="15,0,15,50">
                <TextBlock x:Name="UnlockTxt0" Text="Para desbloquear superar el" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="UnlockImage" RelativePanel.AlignHorizontalCenterWith="UnlockImage" 
                        MaxWidth="300" MaxHeight="75" Margin="15,50,15,0">
                <TextBlock x:Name="UnlockTxt1" Text="ranking del mundo anterior" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>
    </Grid>
</Page>