src/SeleccionZona.xaml

<Page
    x:Class="ProyectoDSI.SeleccionZona"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Fondo-->
        <RelativePanel Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Fondo" Source="Assets/fondo.png" Stretch="Fill"/>
        </RelativePanel>

        <!--Primera fila-->
        <RelativePanel Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="MoneyImage" Source="Assets/panel2.png" Stretch="Fill" MaxWidth="450" MaxHeight="350"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="MoneyImage" RelativePanel.AlignHorizontalCenterWith="MoneyImage" 
                     MaxWidth="280" MaxHeight="75" Margin="15,0,15,0">
                <TextBlock x:Name="MoneyText" Text="Dinero: 60000€" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>
        
        <RelativePanel Grid.Column="2" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="FameImage" Source="Assets/panel2.png" Stretch="Fill" MaxWidth="450" MaxHeight="350"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="FameImage" RelativePanel.AlignHorizontalCenterWith="FameImage" 
                     MaxWidth="400" MaxHeight="75" Margin="15,0,15,0">
                <TextBlock x:Name="FameText" Text="Fama: 1200 seguidores" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>

        <!--Imagen del mundo-->
        <RelativePanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Image x:Name="worldImage" Source="Assets/fondoZona.png" PointerPressed="Zone_Click" MaxWidth="531.65" MaxHeight="700"/>
            <Viewbox RelativePanel.AlignHorizontalCenterWith="worldImage" RelativePanel.AlignVerticalCenterWith="worldImage"
                     MaxWidth="80" MaxHeight="80" Margin="0,0,200,550">
                <Image x:Name="ZoneA" Source="Assets/seleccionA.png" PointerPressed="Zone_Click"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignHorizontalCenterWith="worldImage" RelativePanel.AlignVerticalCenterWith="worldImage"
                     MaxWidth="80" MaxHeight="80" Margin="200,0,0,300">
                <Image x:Name="ZoneAA" Source="Assets/seleccionA.png" PointerPressed="Zone_Click"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignHorizontalCenterWith="worldImage" RelativePanel.AlignVerticalCenterWith="worldImage"
                     MaxWidth="80" MaxHeight="80" Margin="0,0,100,200">
                <Image x:Name="ZoneB" Source="Assets/seleccionB.png" PointerPressed="Zone_Click"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignHorizontalCenterWith="worldImage" RelativePanel.AlignVerticalCenterWith="worldImage"
                     MaxWidth="80" MaxHeight="80" Margin="150,200,0,0">
                <Image x:Name="ZoneBB" Source="Assets/seleccionB.png" PointerPressed="Zone_Click"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignHorizontalCenterWith="worldImage" RelativePanel.AlignVerticalCenterWith="worldImage"
                     MaxWidth="80" MaxHeight="80" Margin="200,520,0,0">
                <Image x:Name="ZoneBBB" Source="Assets/seleccionB.png" PointerPressed="Zone_Click"/>
            </Viewbox>
        </RelativePanel>

        <!--Información de la zona-->
        <RelativePanel Grid.Column="2" Grid.Row="1" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="DescriptionImage" Source="Assets/panelTexto.png" Stretch="Fill" MaxWidth="450" MaxHeight="750"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="60" Margin="15,0,15,500">
                <TextBlock x:Name="Info" Text="Información" TextDecorations="Underline" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,0,15,375">
                <TextBlock x:Name="Difficulty" Text="Dificultad" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,0,15,250" >
                <TextBlock x:Name="Type" Text="Tipo de carrera" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,0,15,125" >
                <TextBlock x:Name="Laps" Text="Nº de vueltas" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="60" Margin="15,0,15,0">
                <TextBlock Text="Recompensas:" TextDecorations="Underline" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,125,15,0">
                <TextBlock x:Name="Reward1" Text="Primer puesto" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,250,15,0" >
                <TextBlock x:Name="Reward2" Text="Segundo puesto" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,375,15,0" >
                <TextBlock x:Name="Reward3" Text="Tercer puesto" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="DescriptionImage" RelativePanel.AlignHorizontalCenterWith="DescriptionImage" 
                     MaxWidth="400" MaxHeight="50" Margin="15,500,15,0" >
                <TextBlock x:Name="RestReward" Text="Resto" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>

        <!--Última fila de botones-->
        <!--botón de atrás-->
        <RelativePanel x:Name="downLeft" Grid.Row="3" Margin="0,0,200,0" >
            <Image x:Name="BackImage" Source="Assets/backButton.png" Stretch="Fill" MaxWidth="150" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="BackButton" RelativePanel.AlignHorizontalCenterWith="BackButton"/>

            <Button x:Name="BackButton" Background="Transparent" Width="100" Height="80" Click="back_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <!--botón de ranking-->
        <RelativePanel x:Name="Ranking" Grid.Row="2" Grid.Column="1" Margin="25,0,25,0">
            <Image x:Name="RankingImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="RankingButton" RelativePanel.AlignHorizontalCenterWith="RankingButton"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="RankingButton" RelativePanel.AlignHorizontalCenterWith="RankingButton" 
                     MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="RankingTxt" Text="RANKING MUNDIAL" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="RankingButton" Background="Transparent" Width="300" Height="100" Click="ranking_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        
        <!--botón de acceso-->
        <RelativePanel x:Name="Challenge" Visibility="Collapsed" Grid.Row="8" Grid.Column="2" Margin="25,0,25,0">
            <Image x:Name="ChallengeImage" Source="Assets/mainButton.png" Stretch="Fill" MaxWidth="300" MaxHeight="100"
                    RelativePanel.AlignVerticalCenterWith="ChallengeButton" RelativePanel.AlignHorizontalCenterWith="ChallengeButton"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="ChallengeButton" RelativePanel.AlignHorizontalCenterWith="ChallengeButton" 
                        MaxWidth="250" MaxHeight="75" Margin="15,0,15,0" >
                <TextBlock x:Name="ChallengeTxt" Text="DESAFÍO" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Button x:Name="ChallengeButton" Background="Transparent" Width="300" Height="100" Click="grarage_Click"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <RelativePanel x:Name="Unlock" Visibility="Collapsed" Grid.Row="2" Grid.Column="2" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="UnlockImage" Source="Assets/panelTexto.png" Stretch="Fill" MaxWidth="450" MaxHeight="350"/>
            <Viewbox RelativePanel.AlignVerticalCenterWith="UnlockImage" RelativePanel.AlignHorizontalCenterWith="UnlockImage" 
                        MaxWidth="320" MaxHeight="75" Margin="15,0,15,50">
                <TextBlock x:Name="UnlockTxt0" Text="Para desbloquear superar" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
            <Viewbox RelativePanel.AlignVerticalCenterWith="UnlockImage" RelativePanel.AlignHorizontalCenterWith="UnlockImage" 
                        MaxWidth="250" MaxHeight="75" Margin="15,50,15,0">
                <TextBlock x:Name="UnlockTxt1" Text="la carrera anterior" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>
            </Viewbox>
        </RelativePanel>
    </Grid>
</Page>