src/SeleccionCoche.xaml

<Page
    x:Class="ProyectoDSI.SeleccionCoche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocheDSI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Dinero-->
        <TextBlock x:Name="DineroText" Text="DINERO: €" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" FontSize="40" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="382"/>

        <!--Estadisticas-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="GAMA" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock x:Name="GamaText" Text="1" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="ACELERACION" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock x:Name="AceleracionText" Text="80" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="VELOCIDAD" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock x:Name="VelocidadText" Text="70" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="SUSPENSION" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock x:Name="SuspensionText" Text="40" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="AGARRE" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock x:Name="AgarreText" Text="30" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="AERODINAMICA" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock x:Name="AerodinamicaText" Text="80" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
        </StackPanel>

        <!--Panel de mejora-->
        <StackPanel Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center">
            <TextBlock Text="PANEL DE MEJORAS" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="TURBO LVL: 0" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="ACELERACION +5" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="MOTOR LVL:0" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="VELOCIDAD +5" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="AMORTIGUADORES LVL:0" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text=" SUSPENSION +5" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="NEUMATICOS LVL:0" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="AGARRE +5" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="CARROCERIA LVL:0" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <TextBlock Text="AERODINAMICA +5" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
        </StackPanel>

        <!--Coche-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="NombreCoche" Text="Ferrari 599XX Dogde Charger" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <FlipView x:Name="ImagenesGrandes" Height="400" SelectedIndex="0" SelectionChanged="ImagenesGrandes_SelectionChanged">
                <Image x:Name="ImagenCoche1" Source="/Assets/Cars/Coche1.png"/>
                <Image x:Name="ImagenCoche2" Source="/Assets/Cars/Coche2.png"/>
                <Image x:Name="ImagenCoche3" Source="/Assets/Cars/Coche3.png"/>
                <Image x:Name="ImagenCoche4" Source="/Assets/Cars/Coche4.png"/>
                <Image x:Name="ImagenCoche5" Source="/Assets/Cars/Coche5.png"/>
                <Image x:Name="ImagenCoche6" Source="/Assets/Cars/Coche6.png"/>
                <Image x:Name="ImagenCoche7" Source="/Assets/Cars/Coche7.png"/>
                <Image x:Name="ImagenCoche8" Source="/Assets/Cars/Coche8.png"/>
                <Image x:Name="ImagenCoche9" Source="/Assets/Cars/Coche9.png"/>
                <Image x:Name="ImagenCoche10" Source="/Assets/Cars/Coche10.png"/>
                <Image x:Name="ImagenCoche11" Source="/Assets/Cars/Coche11.png"/>
                <Image x:Name="ImagenCoche12" Source="/Assets/Cars/Coche12.png"/>
                <Image x:Name="ImagenCoche13" Source="/Assets/Cars/Coche13.png"/>
            </FlipView>
            <!--<Image x:Name="ImagenGrande" Height="400" Source="/Assets/Cars/Coche1.png"/>-->
            <TextBox x:Name="CosteCompra" Text="COSTE: XXXX€" Visibility="Collapsed" FontSize="20" Margin="20" TextAlignment="Center" Background="Chocolate" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="382"/>
            <Button x:Name="BotonComprar" Content="Comprar" Visibility="Collapsed" Click="Comprar" Grid.Row="3" Grid.Column="2" Height="50" Width="250" Background="Yellow" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--Lista de coches-->
        <ScrollViewer x:Name="CochesImageScroller" Grid.Row="2" Grid.ColumnSpan="3" ZoomMode="Disabled" HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView x:Name="listaCoches_" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="ImageGridView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CarID">
                        <Image Source="{x:Bind Source}" Width="160" Height="120"/>
                   </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--botón de atrás-->
        <StackPanel x:Name="downLeft" Grid.Row="3">
            <Button x:Name="back" Width="120" Height="90" Background="Transparent"  HorizontalAlignment="Center" Margin="-275,-39,0,0" Click="back_Click"  >
                <Canvas x:Name="backCanvas">
                    <Image Source="Assets/backButton.png" Stretch="Fill" Height="100" Width="150" Margin="-70,-45,0,0"/>
                </Canvas>
            </Button>
        </StackPanel>

        <Button x:Name="BotonJugar" Content="Jugar" Click="Jugar" Grid.Row="3" Grid.Column="2" Width="175" Background="Yellow" HorizontalAlignment="Center"/>

    </Grid>
</Page>
